<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadow</title>
    <style>
      .container {
        background-color: beige;
        height: 650px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: aquamarine;
        width: 330px;
        height: 330px;
        border: 1px solid brown;
        margin: 5px;
        padding: 5px;
        /* box-shadow: -10px 15px brown; */
        /* box-shadow: -10px 15px 30px brown; */
        /* box-shadow: -10px 15px 30px 50px brown; */
        /* box-shadow: inset 10px 15px 30px brown; */
        /* box-shadow: 10px 15px brown, 15px 8px yellow; */
      }
      #head1 {
        text-shadow: 2px 3px white, 5px 4px red, 8px 9px green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="../Lecture 7/Bappa4.jfif" alt="" height="170px" />
        <h2 id="head1">Welcome to child container</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis,
          omnis libero at corrupti corporis tempora vero, dignissimos ratione
          soluta in id nulla dolorum. Hic, labore?
        </p>
      </div>
    </div>
  </body>
</html>
