<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        /* min-height: 1000px; */
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        width: 400px;
        height: 600px;
        background-color: white;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }
      .card img {
        width: 100%;
        height: 30%;
        border-top-left-radius: 22px;
        border-top-right-radius: 22px;
      }
      .textBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 75%;
        text-align: center;
      }
      #amountBox {
        width: 80%;
        height: 10%;
        background-color: #8bc6ec;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
      }
      .leftBox {
        /* width: fit-content; */
        height: 100%;
        display: flex;
        gap: 15px;
        align-items: center;
      }
      .rightBox {
        width: fit-content;
        display: flex;
        gap: 15px;
      }
      .imgBox img {
        height: 3.5rem;
        width: 3.5rem;
      }
      #paymentButton {
        width: 80%;
        height: 9%;
        background-color: rgb(22, 22, 79);
        color: white;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }
      .cancelBox a {
        text-decoration: none;
        color: rgb(46, 43, 43);
        font-size: large;
        font-weight: bold;
      }
      @media (max-width: 400px) {
        .amountBox {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./images/icon.jpg" alt="icon" />

        <div class="textBox">
          <h2>Order Summery</h2>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
            at quia neque deserunt dolores aut eius ipsum, quidem alias! Ex.
          </p>
        </div>
        <div id="amountBox">
          <div class="leftBox">
            <div class="imgBox">
              <img src="./images/music.png" alt="Music Logo" />
            </div>
            <div class="textAmountBox">
              <p>Annual Plan</p>
              <p>$99.9/year</p>
            </div>
          </div>

          <div class="rightBox">
            <a href="#">Change</a>
          </div>
        </div>
        <button id="paymentButton">Proceed to Payment</button>
        <div class="cancelBox">
          <a href="#">Cancel Order</a>
        </div>
      </div>
    </div>
  </body>
</html>
