<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      div {
        border: 1px solid black;
      }
      img {
        margin: 10px;
      }
      .img2 {
        /* position: relative;
        top: 100px;
        left: 200px; */
        /* position: absolute;
        top: 100px; */
      }
      .container {
        position: relative;
        height: 8000px;
        background-color: beige;
      }
      .img4 {
        position: fixed;
      }
      .img3 {
        position: sticky;
        top: 100px;
      }
      .box {
        background-color: aquamarine;
        height: 5000px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="./Bappa1.jfif"
        alt="Poster1"
        width="300px"
        height="300px"
        class="img1"
      />
      <img
        src="./Bappa2.jfif"
        alt="Poster2"
        width="300px"
        height="300px"
        class="img2"
      />
      <img
        src="./Bappa3.jfif"
        alt="Poster3"
        width="300px"
        height="300px"
        class="img3"
      />
      <img
        src="./Bappa4.jfif"
        alt="Poster4"
        width="300px"
        height="300px"
        class="img4"
      />
    </div>
    <div class="box"></div>
  </body>
</html>
