<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
        }

        span{
            border: 2px solid green;
            width: 300px;
            height: 200px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
            /* display: block; */

        }
      /* div {
        border: 1px solid red;
        width: 300px;
        height: 300px;
        margin: 25px;
        padding: 50px;
      } */
    </style>
  </head>
  <!-- <body>
    <div>welcome to first div</div>
    <div>welcome to second div</div> -->
    <!-- <div class="box">Welcome to box sizing</div> -->
    <span>this is job seeker</span>
    <span>this is naukari.com</span>
    
  </body>
</html>
