<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-Model</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      h1 {
        background-color: aquamarine;
        /* border-style: solid;
        border-width: 2px;
        border-color: brown; */

        /* border: solid brown 3px; */
        /* border-radius: 5px; */
        /* border-top-left-radius: 5px; */
        /* border-top: solid yellow 5px; */
        /* border-bottom: solid black 5px; */

        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
      }
      .firstpara {
        background-color: brown;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        /* padding: 10px;
        margin: 10px; */
        /* padding-left: 10px;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 40px; */
        /* padding: 15px 25px 35px 45px; */
        /* padding: 20px 40px;
        margin-left: 100px; */
      }
      .secondpara {
        background-color: green;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
      }
      .thirdpara {
        background-color: yellow;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
      }
      span {
        background-color: green;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>this is Lec 3</h1>
    <!-- <span>Welcome to Lecture 3</span> -->
    <p class="firstpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eligendi.
    </p>
    <p class="secondpara">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel ipsum
      fugiat, nihil dolor ipsa doloremque nemo veritatis aliquid dicta eligendi!
    </p>
    <p class="thirdpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis at
      perferendis pariatur inventore blanditiis possimus quidem, esse atque quo
      officiis sapiente beatae eveniet modi rem similique aliquid exercitationem
      nisi velit?
    </p>
  </body>
</html>
