<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Units</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */
      /* .box {
        border: 2px solid black;
        width: 25%;
      } */
      /* .parent {
        border: 1px solid black;
        background-color: beige;
        width: 50%;
      }
      .child {
        border: 1px solid green;
        background-color: aqua;
        width: 20%;
      } */
      /* .container {
        border: 1px solid black;
        background-color: beige;
        height: 100vh;
        width: 50vw;
      } */
      /* .box1 {
        border: 1px solid black;
        font-size: 100px;
      } */

      /* .container {
        font-size: 10px;
        padding: 5px;
      }
      .box {
        font-size: 10em;
        padding: 5em;
      } */
      .para {
        border: 1px solid black;
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">Welcome to code help</div> -->
    <!-- <div class="parent">
      <div class="child">CHILD</div>
    </div> -->
    <p class="para">hello ji</p>
    <!-- <div class="container">
      <div class="box">Welcome to code</div>
    </div> -->
    <!-- <div class="box1">Welcome to love babbar</div> -->
  </body>
</html>
