<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font, Colors</title>
    <style>
      p {
        /* font-style: italic; */
        font-size: 25px;
        font-family: cursive;
        font-weight: 100;
        line-height: 30px;
      }
      #para-one {
        background-color: yellow;
        color: brown;
      }
      #para-two {
        background-color: rgb(100, 109, 192);
      }
      #para-three {
        background-color: rgba(100, 150, 250, 0.5);
      }
      .firstclass {
        background-color: #03fce3;
      }
      #para-four {
        background-color: hsl(140, 100%, 50%);
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Sec Lec</h1>
    <p id="para-one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsa suscipit
      nam ipsum voluptate nostrum iusto sed itaque commodi dolorum.
    </p>
    <p id="para-two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, optio
      eaque esse ipsam possimus illum ipsa ratione suscipit tenetur aliquid
      nulla quod necessitatibus voluptatibus laboriosam nihil voluptate
      asperiores fugit autem.
    </p>
    <p id="para-three">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      quibusdam suscipit neque laborum maiores ipsam similique, error dolor
      necessitatibus sequi voluptate, quod cupiditate tenetur possimus nulla
      doloremque. Earum expedita, porro, dolorum ad ullam inventore culpa
      aperiam eligendi consequatur eaque ratione? Reprehenderit vitae architecto
      laborum iure fugiat consectetur ea iusto quam.
    </p>
    <p class="firstclass">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit minus
      inventore aspernatur beatae nemo vitae praesentium consectetur, suscipit
      in nam adipisci architecto illum accusantium, voluptas rem totam similique
      vel voluptatibus.
    </p>
    <p id="para-four">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid suscipit
      excepturi ipsa sed sint possimus maxime voluptatibus et tempora, obcaecati
      aspernatur, voluptates expedita illum eaque dolorum voluptatem placeat
      doloremque asperiores? Blanditiis modi voluptatem nihil ut unde maxime
      quidem temporibus. Maiores!
    </p>
  </body>
</html>
